{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>ORCA Input Generator (OIG)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      display: flex;
      align-items: center;
      background-image: url("{% static 'adelphan-872310.png' %}");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: auto 980px;
    }

    .content {
      margin-right: auto;
      text-align: left;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    a {
      display: inline-block;
      background-color: #337ab7;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: #23527c;
    }

    .small-text {
    margin-top: 1px;
    }

  </style>
</head>
<body>
  <div class="content">
    <h1>OIG (ORCA Input Generator)</h1>
    <p class="small-text">Powered by Django, RDKit and Matplotlib.</p>
    <a href="{% url 'inputs' %}">Start Selection</a>
  </div>
</body>
</html>
