<!DOCTYPE html>
<html>
<head>
  <title>Parameter Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
    }

    select,
    input[type="text"] {
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .submit-button {
      margin-top: 10px;
    }

    input[type="submit"] {
      background-color: #337ab7;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #23527c;
    }

    /* Basis Set Options CSS */
    .basis-set-container {
      display: flex;
    }

    .basis-set-group {
      margin-left: 0px;
    }

    .basis-set {
      margin-left: 20px;
    }
    /* End of Basis Set Options CSS */

    /* Method Options CSS */
    .method-container {
      display: flex;
    }

    .method-type {
      margin-left: 0px;
    }

    .method {
      margin-left: 20px;
    }
    /* End of Method Options CSS */
  </style>
</head>
<body onload="updateBasisSetOptions(),updateMethodOptions()">
  <h1>Parameter Selection</h1>

  <form method="POST" action="{% url 'inputs' %}">
    {% csrf_token %}

    <label for="calculation_type">Calculation type</label>
    <select id="calculation_type" name="calculation_type" onchange="handleNMRoptions()">
      <option value="! ENER">Molecular Energy</option>
      <option value="! OPT">Geometry Optimization</option>
      <option value="! VIB">Vibrational Frequencies</option>
      <option value="! OPT VIB">Optimize + Vib-Freq</option>
      <option value="! NMR">NMR</option>
      <option value="! UV-vis">UV-vis + Excited States</option>
    </select>

    <label for="mol_input_format">Molecule Input Format</label>
    <select id="mol_input_format" name="mol_input_format">
      <option value="smiles">SMILES</option>
      <option value="inchi">InChI</option>
    </select>
    
    <!-- Method Options HTML --> 
    <div class="method-container">
      <div class="method-type">
        <label for="method_type">Method Type</label>
        <select id="method_type" name="method_type" onchange="updateMethodOptions()">
          <option value="DFT">Density Functional Theory</option>
          <option value="HF">Hartree-Fock</option>
          <option value="PHF">Post Hartree-Fock</option>
        </select>
      </div>

      <div class="method">
        <label for="method">Method</label>
        <select id="method" name="method">
          <!-- Options will be dynamically populated -->
        </select>
      </div>
    </div>    
    <!-- End of Method Options HTML--> 

    <!-- Basis Set Options HTML --> 
    <div class="basis-set-container">
      <div class="basis-set-group">
        <label for="basis_set_group">Basis Set Group</label>
        <select id="basis_set_group" name="basis_set_group" onchange="updateBasisSetOptions()"> <!-- Call JS function -->
          <option value="Slater-type-Orbital">Slater-type Orbital</option>
          <option value="Pople-Style">Pople Style</option>
          <option value="Correlation-Consistent">Correlation Consistent</option>
          <option value="Karlsruhe">Karlsruhe</option>
        </select>
      </div>
    
      <div class="basis-set">
        <label for="basis_set">Basis Set</label>
        <select id="basis_set" name="basis_set">
          <!-- Options will be dynamically populated -->
        </select>
      </div>
    </div>    
    <!-- End of Basis Set Options HTML-->

    <label for="coordinate_type">Coordinate System</label>
    <select id="coordinate_type" name="coordinate_type">
      <option value="xyz">xyz</option>
    </select>

    <div id="nmr_options" style="display: none;">
      <!-- Additional drop-down boxes for NMR options go here -->
      <label for="aux_basis_set">Auxiliary Basis Set</label>
      <select id="aux_basis_set" name="aux_basis_set">
        <option value="AutoAux">AutoAux</option>
        <option value="def2-SVP/C">def2-SVP/C</option>
      </select>
    </div>

    {% if empty_fields_error %}
    <p style="color: red;">{{ empty_fields_error }}</p>
    {% endif %}

    {% if invalid_smiles_error %}
    <p style="color: red;">{{ invalid_smiles_error }}</p>
    {% endif %}

    {% if invalid_inchi_error %}
    <p style="color: red;">{{ invalid_inchi_error }}</p>
    {% endif %}

    {% if mol_string_error %}
      <p style="color: red;">{{ mol_string_error }}</p>
    {% endif %}

    <label for="mol_string">Molecular string</label>
    <input type="text" id="mol_string" name="mol_string">

    {% if charge_error %}
    <p style="color: red;">{{ charge_error }}</p>
    {% endif %}

    <label for="charge">Charge</label>
    <input type="text" id="charge" name="charge" value="0">

    {% if spin_error %}
    <p style="color: red;">{{ spin_error }}</p>
    {% endif %}

    <label for="spin">Unpaired Electrons</label>
    <input type="text" id="spin" name="spin" value="0">

    {% if mol_name_error %}
    <p style="color: red;">{{ mol_name_error }}</p>
    {% endif %}

    <label for="mol_name">Molecule name</label>
    <input type="text" id="mol_name" name="mol_name">

    <div class="submit-button">
      <input type="submit" value="Submit">
    </div>
  </form>
  <script>
    // Basis set options
    var basisSetGroups = {
      "Slater-type-Orbital": [
        "STO-3G",

      ],
      "Pople-Style": [
        "3-21G",
        "6-31G(d)",
        "6-311+G(2d,p)"
      ],
      "Correlation-Consistent": [
        
        "cc-PVTZ",
        "cc-PVQZ",
        "aug-cc-PVDZ",
        "aug-cc-PVTZ",
        "aug-cc-PVQZ",
      ],
      "Karlsruhe": [
        "def2-SVP",
        "def2-TZVP",
        "def2-TZVPP",
        "def2-QZVPP"
      ]
    };

    // Method options
    var methodGroups = {
      "DFT": [
        "B3LYP",
      ],
      "HF": [
        "HF"
      ],
      "PHF": [
        "MP2",
        "CCSD",
    ],
    }
    
    // Update Basis Sets
    function updateBasisSetOptions() {
      var basisSetGroupSelect = document.getElementById("basis_set_group");
      var basisSetSelect = document.getElementById("basis_set");
      var selectedGroup = basisSetGroupSelect.value;

      // Clear current options
      basisSetSelect.innerHTML = "";

      // Populate with new options
      if (basisSetGroups[selectedGroup]) {
        var basisSets = basisSetGroups[selectedGroup];
        for (var i = 0; i < basisSets.length; i++) {
          var option = document.createElement("option");
          option.value = basisSets[i];
          option.text = basisSets[i];
          basisSetSelect.appendChild(option);
        }
      }
    }

    // Update Methods
    function updateMethodOptions() {
      var methodGroupSelect = document.getElementById("method_type");
      var methodSelect = document.getElementById("method");
      var selectedGroup = methodGroupSelect.value;

      // Clear current options
      methodSelect.innerHTML = "";

      // Populate with new options
      if (methodGroups[selectedGroup]) {
        var methods = methodGroups[selectedGroup];
        for (var i = 0; i < methods.length; i++) {
          var option = document.createElement("option");
          option.value = methods[i];
          option.text = methods[i];
          methodSelect.appendChild(option);
        }
      }
    }
    
    // Handle additional NMR options
    function handleNMRoptions() {
      var calculationTypeSelect = document.getElementById("calculation_type");
      var nmrOptionsDiv = document.getElementById("nmr_options");

      if (calculationTypeSelect.value === "! NMR") {
        nmrOptionsDiv.style.display = "block";  // Show the additional drop-down boxes
      } else {
        nmrOptionsDiv.style.display = "none";   // Hide the additional drop-down boxes
      }
    }
  </script>
  </body>
</html>