<!DOCTYPE html>
<html>
<head>
  <title>Generated Input File</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .box {
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #fff;
      margin-top: 20px;
    }

    pre {
      margin: 0;
      padding: 5px;
    }

    .button {
      display: inline-block;
      background-color: #337ab7;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #23527c;
    }

  </style>

    <script>
      function downloadText() {
        var boxText = document.getElementById('box-text').innerText;
        var blob = new Blob([boxText], { type: 'text/plain' });
        var url = URL.createObjectURL(blob);
        
        // Generate a unique filename with a timestamp
        var timestamp = new Date().getTime();
        var filename = 'input_' + timestamp + '.inp';
        
        var link = document.createElement('a');
        link.href = url;
        link.download = filename;
        link.click();
      }
    </script>

</head>
<body>
  {% if xyz_content %}
  <h1>Generated Input File</h1>

  {% if calculation_type == '! ENER' %}
  <div class="box">
    <pre id="box-text">
{{ title }}

{{ method_basis }} 

{{ csc }}
{{ xyz_content }}
{{ '*' }}
    </pre>
  </div>

    {% elif calculation_type == '! NMR' %}
    <div class="box">
      <pre id="box-text">
{{ title }}

{{ method_basis }} {{ aux_basis_set }}
{{ calculation_type|add:' TightSCF' }}

{{ csc }}
{{ xyz_content }}
{{ '*' }}

%eprnmr
  Nuclei = all C { shift }
  Nuclei = all H { shift }
end
      </pre>
    </div>
    {% elif calculation_type == '! UV-vis' %}
    <div class="box">
      <pre id="box-text">
{{ title }}

{{ method_basis }}

%cis
  nroots 8
  maxdim 64
end

{{ csc }}
{{ xyz_content }}
{{ '*' }}
      </pre>
    </div>
    {% else %}
    <div class="box">
      <pre id="box-text">
{{ title }}

{{ method_basis }}
{{ calculation_type }}

{{ csc }}
{{ xyz_content }}
{{ '*' }}
      </pre>
    </div>
    {% endif %}
  {% else %}
  <p>No data available.</p>
  {% endif %}
  <button class="button" onclick="downloadText()">Download</button>
</body>
</html>
